*{
    margin: 0;
    padding: 0;
    outline: none;
    overflow: auto;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
.error{
    background:red;
    padding:.7rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.form{
    display: grid;
    grid-template-columns: 1fr;
}
.info{
    background: rgb(20, 230, 66);
    color: #000;
    text-align: center;
    padding:.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}
.HomePage{
    padding: 1rem;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle, #d2f5ff, #d7f6fe, #dcf7fd, #e0f7fd, #e5f8fc, #e7f9fc, #eaf9fb, #ecfafb, #edfafb, #effbfc, #f0fbfc, #f1fbfc);
}
.HomePage nav{
    position: fixed;
    top: 0;left: 0;
    display: flex;
    width: 100%;
    padding: 1em;
    color: #fff;
    background: #165975;
    align-items: center;
    justify-content: space-between;
}
.h{
    color: #FCB694;
}
.tbody{
    overflow: scroll;
}
.HomePage form{
    height: 64.4vh;
    background-image: radial-gradient(circle, #d2f5ff, #d7f6fe, #dcf7fd, #e0f7fd, #e5f8fc, #e7f9fc, #eaf9fb, #ecfafb, #edfafb, #effbfc, #f0fbfc, #f1fbfc);
    width: 95%;
    margin:auto;
    margin-top: 2rem;
}
.cont{
    margin-top:5rem;
}
table{
    width: 100%;
    background: #000;
    border-collapse: collapse;
}
th{
    padding: .8rem;
    color: #FFF;
    font-size: 1.2rem;
    background: #4B94C7;
}
table tr{
    background: #5ffbf1;
}
td{
    padding: .5rem;
    text-align: center;
    background: #FFF;
    font-size: 1.2rem;
    width: 10%;
}
td:nth-child(4){
    width: 20%;
}
.toping{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.HomePage input{
    width: 100%;
    padding: .3rem;
}
.btns{
    width: 7rem;
    padding: .2rem;
    margin-right: .5rem;
    font-size: 1.1rem;
    cursor: pointer;
    background: none;
    border:1px solid #000;
}
.btns:hover{
    background: #000;
    color:#fff;
}
.toping{
    padding-left: 2rem;
    padding-right: 2.5rem;
}
.btni{
    padding:.5rem;
    font-size: 1.2rem;
    background: none;
    cursor: pointer;
    border:2px solid #000;
}
.btni:hover{
    background: #000;
    color: #FFF;
}
.up{
    color: #008A5B;
    border:1px solid #008A5B;
}
.up:hover{
    background: #008A5B;
    color: #fff;
}
.del{
    color: #C34A36;
    border:1px solid #C34A36;
}
.del:hover{
    background: #C34A36;
    color: #fff;
}
.logout{
    margin-right: 2rem;
    background: none;
    padding:.5rem;
    font-size: 1.1rem;
    position: relative;
    color: #fff;
    border:2px solid #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}
.logout::after{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
    background: #fff;
    transition:width .4s linear;
    z-index: -1;
}
.logout:hover::after{
    width: 100%;
}
.logout:hover{
    color: #165975;
}
.tit{
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1rem;
}
.Create{
    position: absolute;
    top: -100%;left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background-image: radial-gradient(circle, #83bfff, #70c2fe, #5bc5fc, #45c8f8, #2dcaf2, #23cff0, #1dd4ee, #1fd8eb, #30e1ed, #40eaef, #4ff2f0, #5ffbf1);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s linear;
}
.active form,.Create form{
    background-image: radial-gradient(circle, #0089b6, #0084b4, #007cb1, #0077ae, #006fab, #006da9, #006ba8, #0068a6, #0068a6, #0068a7, #0068a7, #0068a7);
    padding:2rem;
    width: 25rem;
    box-shadow: -3px 12px 41px 6px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.active{
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: radial-gradient(circle, #83bfff, #70c2fe, #5bc5fc, #45c8f8, #2dcaf2, #23cff0, #1dd4ee, #1fd8eb, #30e1ed, #40eaef, #4ff2f0, #5ffbf1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s linear;
    opacity: 1; 
}
.active form h1,.Create form h1{
    color: #FFF;
    text-align: center;
    padding-bottom:.8rem;
}
label{
    color: #FFF;
    padding-bottom:.5rem;
    padding-top: .8rem;
    font-size: 1.2rem;
    font-weight: 600;
}
input[type='text'],
input[type='email'],
input[type='password']{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    background-color: white;
    padding: 10px 20px 10px 20px;
    box-shadow: inset 1.3px .3px 2px .9px rgba(0, 0, 0, 0.534);
}
.active form .bb,.Create form .bb{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 1.5rem;
}
.active form .bb button,.Create form .bb button{
    width: 9.5rem;
    margin-left: .3rem;
    margin-right: .3rem;
    background: none;
    border:2px solid #fff;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    padding: .5rem;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
    transition: .5s linear;
}
.active form .bb button::after{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
    background: #eee;
    transition: width .6s linear;
}
.active form .bb button:hover::after{
    width: 100%;
    z-index: -1;
}
.active form .bb button:hover{
    color: #000;
}
.loginPage,.RegPage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background:linear-gradient(to right top, #3c3d3fb6, #464647B6, #494a4aB6), url(./Images/bg-01.jpg);
}
.loginPage form,.RegPage form{
    padding: 1.4rem;
    border-radius: .8rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background: #fcfcf4;
    width: 25rem;
    position: relative;
}
.loginPage form label,.RegPage form label{
    color: #000;
}
.loginPage form button,.RegPage form button{
    background: #076585;
    background: -webkit-linear-gradient(to bottom left, #044E6E, #065169);
    background: linear-gradient(to bottom left, #044E6E, #065169);
    padding: .5rem;
    border:none;
    border-radius: 1rem;
    box-shadow:inset -2px -1px 45px -10px rgba(255, 255, 255, 0.705);
    cursor: pointer;
    font-size: 1.2rem;
    width: 60%;
    margin: auto;
    color: #fcfcf4;
    font-weight: 600;
    margin-top: 1.4rem;
    transition: .6s linear;
}
.loginPage form button:hover,.RegPage form button:hover{
    -webkit-box-shadow: inset -5px -5px 50px 50px #000000; 
    box-shadow: inset -5px -5px 50px 50px #000000;
}
.loginPage form h1,.RegPage form h1{
    text-align: center;
    padding-bottom: .7rem;
}
.RegPage form a{
    margin-top: .7rem;
    color:#147089 ;
    position: relative;
    font-size: 1.1rem;
    width: 11rem;
    height:1.5rem;
    overflow: hidden;
}
.loginPage form a{
    margin-top: .7rem;
    color:#147089 ;
    position: relative;
    font-size: 1.1rem;
    width: 9.8rem;
    height:1.5rem;
    overflow: hidden;
}
.loginPage form a::before,.RegPage form a::before{
    content: '';
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 2px;
    background: #000;
    bottom: -10px;left: 0;
    border-radius: 4px;
    transition: .3s linear;
}
.loginPage form a:hover::before,.RegPage form a:hover::before{
    opacity: 1;
    bottom: 3px;
}
.information{
    width: 23rem;
    height: 20rem;
    position:absolute;
    top:4.5rem;left: 0;
    color: #FFF;
    background: #076585;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .6s linear;
}
ul{
    padding:1rem;
    width:100%;
}
ul li{
    font-size: 1.4rem;
    padding: .5rem;
}
.in{
    font-weight: 600;
    color: #b3f6ff;
}
.informaleft button,
.information button{
    padding: .5rem;
    border:1px solid #FFF;
    color: #FFF;
    background: none;
    cursor: pointer;
    transition: .6s linear;
    margin-left: 1.5rem;
    font-size: 1.1rem;
}
.information button:hover{
    background: #fff;
    color: #076585;
}
.containn{
    width: 23rem;
    height: 20rem;
}
.containn h1{
    text-align: center;
    margin-top: 1rem;
}
.informaleft{
    width: 23rem;
    height: 20rem;
    position:absolute;
    top:4.5rem;left: -30rem;
    color: #b3f6ff;
    background: #076585;
    display: flex;
    transition: .6s linear;
    align-items: center;
    justify-content: center;
}
.read:hover{
    background: linear-gradient(to right bottom, #616161, #9bc5c3,#77a1d3, #79cbca, #e684ae); 
}